 Info detailed.vsf -v
System in detailed.vsf:

Counts of
  Bead Types:     2
  All Beads:      13
  Bonded Beads:   4
  Unbonded Beads: 9
  Molecule Types: 1
  Molecules:      2
  Bonds:          0

BeadType[0] = {.Name = N, .Number = 9, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}
BeadType[1] = {.Name = C, .Number = 4, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}

MoleculeType[0] = {
  .Name       = mol,
  .Number     = 2,
  .nBeads     = 2,
  .Bead       = {N, N},
  .nBTypes    = 1
  .BType      = {N},
  .Mass       = 2.00000,
  .Charge     = 0.00000
}

Final system composition:

Counts of
  Bead Types:     2
  All Beads:      13
  Bonded Beads:   4
  Unbonded Beads: 9
  Molecule Types: 1
  Molecules:      2
  Bonds:          0

BeadType[0] = {.Name = N, .Number = 9, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}
BeadType[1] = {.Name = C, .Number = 4, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}

MoleculeType[0] = {
  .Name       = mol,
  .Number     = 2,
  .nBeads     = 2,
  .Bead       = {N, N},
  .nBTypes    = 1
  .BType      = {N},
  .Mass       = 2.00000,
  .Charge     = 0.00000
}

Information about every bead:
Beads
<input file id>, <bead type id> (<name>, <charge>, <mass>, <radius>), <molecule id>
        0, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule: None
        1, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule: None
        2, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule: None
        3, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule: None
        4, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule: None
        5, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule:      1 (0)
        6, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule:      1 (0)
        7, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule:      2 (1)
        8, type   0 (       N, q= 0.00, m= 1.00, r=  n/a), molecule:      2 (1)
        9, type   1 (       C, q= 0.00, m= 1.00, r=  n/a), molecule: None
       10, type   1 (       C, q= 0.00, m= 1.00, r=  n/a), molecule: None
       11, type   1 (       C, q= 0.00, m= 1.00, r=  n/a), molecule: None
       12, type   1 (       C, q= 0.00, m= 1.00, r=  n/a), molecule: None

Information about every molecule:
Molecule   1 (1, mol):
 BEAD INDICES (2): intramolecular; input file
     1;     5
     2;     6
Molecule   2 (2, mol):
 BEAD INDICES (2): intramolecular; input file
     1;     7
     2;     8

