Info in.vtf -v
System in in.vtf:

Counts of
  Bead Types:     2
  All Beads:      15
  Bonded Beads:   6
  Unbonded Beads: 9
  Molecule Types: 2
  Molecules:      2
  Bonds:          0

BeadType[0] = {.Name = A, .Number = 11, .Charge = 0.000, .Mass = 1.000, .Radius =   n/a}
BeadType[1] = {.Name = B, .Number =  4, .Charge =   n/a, .Mass = 1.000, .Radius = 1.000}

MoleculeType[0] = {
  .Name       = mol,
  .Number     = 1,
  .nBeads     = 2,
  .Bead       = {A, A},
  .nBTypes    = 1
  .BType      = {A},
  .Mass       = 2.00000,
  .Charge     = 0.00000
}
MoleculeType[1] = {
  .Name       = mol_1,
  .Number     = 1,
  .nBeads     = 4,
  .Bead       = {A, A, A, A},
  .nBTypes    = 1
  .BType      = {A},
  .Mass       = 4.00000,
  .Charge     = 0.00000
}

Beads
<bead id> (<bead type id>); <molecule id> (<molecule type id>); <in coor>
      0 (  0); None      ; yes
      1 (  0); None      ; yes
      2 (  0); None      ; yes
      3 (  0); None      ; yes
      4 (  0); None      ; yes
      5 (  0);    1 (  0); yes
      6 (  0);    1 (  0); yes
      7 (  0);    2 (  1); yes
      8 (  0);    2 (  1); yes
      9 (  0);    2 (  1); yes
     10 (  0);    2 (  1); yes
     11 (  1); None      ; yes
     12 (  1); None      ; yes
     13 (  1); None      ; yes
     14 (  1); None      ; yes
Final system composition:

Counts of
  Bead Types:     2
  All Beads:      15
  Bonded Beads:   6
  Unbonded Beads: 9
  Molecule Types: 2
  Molecules:      2
  Bonds:          0

BeadType[0] = {.Name = A, .Number = 11, .Charge = 0.000, .Mass = 1.000, .Radius =   n/a}
BeadType[1] = {.Name = B, .Number =  4, .Charge =   n/a, .Mass = 1.000, .Radius = 1.000}

MoleculeType[0] = {
  .Name       = mol,
  .Number     = 1,
  .nBeads     = 2,
  .Bead       = {A, A},
  .nBTypes    = 1
  .BType      = {A},
  .Mass       = 2.00000,
  .Charge     = 0.00000
}
MoleculeType[1] = {
  .Name       = mol_1,
  .Number     = 1,
  .nBeads     = 4,
  .Bead       = {A, A, A, A},
  .nBTypes    = 1
  .BType      = {A},
  .Mass       = 4.00000,
  .Charge     = 0.00000
}

Information about every bead:
Beads
<bead id> (<bead type id>); <molecule id> (<molecule type id>); <in coor>
      0 (  0); None      ; yes
      1 (  0); None      ; yes
      2 (  0); None      ; yes
      3 (  0); None      ; yes
      4 (  0); None      ; yes
      5 (  0);    1 (  0); yes
      6 (  0);    1 (  0); yes
      7 (  0);    2 (  1); yes
      8 (  0);    2 (  1); yes
      9 (  0);    2 (  1); yes
     10 (  0);    2 (  1); yes
     11 (  1); None      ; yes
     12 (  1); None      ; yes
     13 (  1); None      ; yes
     14 (  1); None      ; yes

Information about every molecule:
Molecule   1 (1, mol):
 BEAD INDICES (2): intramolecular; input file
     1;     5
     2;     6
Molecule   2 (2, mol_1):
 BEAD INDICES (4): intramolecular; input file
     1;     7
     2;     8
     3;     9
     4;    10

