Info in.vtf

==================================================
System composition
==================================================

Counts of
  Bead Types:     2
  All Beads:      15
  Bonded Beads:   6
  Unbonded Beads: 9
  Molecule Types: 2
  Molecules:      2
  HighestResid:   2
  Bonds:          0

BeadType[0] = {.Name = A .Number = 11 .Charge = 0.000 .Mass = 1.000 .Radius =   n/a}
BeadType[1] = {.Name = B .Number =  4 .Charge =   n/a .Mass = 1.000 .Radius = 1.000}

MoleculeType[0] = {
  .Name       = mol
  .Number     = 1
  .nBeads     = 2
  .Bead       = { A A }
  .nBTypes    = 1
  .BType      = { A }
  .Mass       = 2.00000
  .Charge     = 0.00000
}
MoleculeType[1] = {
  .Name       = mol_1
  .Number     = 1
  .nBeads     = 4
  .Bead       = { A A A A }
  .nBTypes    = 1
  .BType      = { A }
  .Mass       = 4.00000
  .Charge     = 0.00000
}

