Info in.FIELD --verbose

==================================================
System in in.FIELD:
==================================================

Counts of
  Bead Types:     3
  All Beads:      15
  Bonded Beads:   6
  Unbonded Beads: 9
  Molecule Types: 2
  Molecules:      2
  HighestResid:   2
  Bond Types:     1
  Bonds:          4
  Angle Types:    1
  Angles:         2
  Dihedral Types: 1
  Dihedrals:      1
  Impropers:      1

BeadType[0] = {.Name = A, .Number = 7, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}
BeadType[1] = {.Name = B, .Number = 4, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}
BeadType[2] = {.Name = C, .Number = 4, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}

Bond types
   4.000000 0.500000 0.000000 0.000000

Angle types
   5.000000 1.000000 0.000000 0.000000

Dihedral types
   0.100000 0.200000 0.300000 0.000000

MoleculeType[0] = {
  .Name       = A2,
  .Number     = 1,
  .nBeads     = 2,
  .Bead       = {A, A},
  .nBonds     = 1,
  .Bond       = {1-2(1)},
  .nBTypes    = 1
  .BType      = {A},
  .Mass       = 2.00000,
  .Charge     = 0.00000
}
MoleculeType[1] = {
  .Name       = B4,
  .Number     = 1,
  .nBeads     = 4,
  .Bead       = {C, C, C, C},
  .nBonds     = 3,
  .Bond       = {1-2(1), 2-3(1), 3-4(1)},
  .nAngles    = 2,
  .Angle      = {1-2-3, 2-3-4(1)},
  .nDihedrals = 1,
  .Dihedral   = {1-2-3-4(1)},
  .nImpropers = 1,
  .Improper   = {1-3-4-2},
  .nBTypes    = 1
  .BType      = {C},
  .Mass       = 4.00000,
  .Charge     = 0.00000
}

Beads
<bead id> (<bead type id>); <molecule id> (<molecule type id>); <in coor>
      0 (  0); None      ; yes
      1 (  0); None      ; yes
      2 (  0); None      ; yes
      3 (  0); None      ; yes
      4 (  0); None      ; yes
      5 (  1); None      ; yes
      6 (  1); None      ; yes
      7 (  1); None      ; yes
      8 (  1); None      ; yes
      9 (  0);    0 (  0); yes
     10 (  0);    0 (  0); yes
     11 (  2);    1 (  1); yes
     12 (  2);    1 (  1); yes
     13 (  2);    1 (  1); yes
     14 (  2);    1 (  1); yes

==================================================
Final system composition
==================================================

Counts of
  Bead Types:     3
  All Beads:      15
  Bonded Beads:   6
  Unbonded Beads: 9
  Molecule Types: 2
  Molecules:      2
  HighestResid:   2
  Bond Types:     1
  Bonds:          4
  Angle Types:    1
  Angles:         2
  Dihedral Types: 1
  Dihedrals:      1
  Impropers:      1

BeadType[0] = {.Name = A, .Number = 7, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}
BeadType[1] = {.Name = B, .Number = 4, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}
BeadType[2] = {.Name = C, .Number = 4, .Charge = 0.000, .Mass = 1.000, .Radius = n/a}

Bond types
   4.000000 0.500000 0.000000 0.000000

Angle types
   5.000000 1.000000 0.000000 0.000000

Dihedral types
   0.100000 0.200000 0.300000 0.000000

MoleculeType[0] = {
  .Name       = A2,
  .Number     = 1,
  .nBeads     = 2,
  .Bead       = {A, A},
  .nBonds     = 1,
  .Bond       = {1-2(1)},
  .nBTypes    = 1
  .BType      = {A},
  .Mass       = 2.00000,
  .Charge     = 0.00000
}
MoleculeType[1] = {
  .Name       = B4,
  .Number     = 1,
  .nBeads     = 4,
  .Bead       = {C, C, C, C},
  .nBonds     = 3,
  .Bond       = {1-2(1), 2-3(1), 3-4(1)},
  .nAngles    = 2,
  .Angle      = {1-2-3, 2-3-4(1)},
  .nDihedrals = 1,
  .Dihedral   = {1-2-3-4(1)},
  .nImpropers = 1,
  .Improper   = {1-3-4-2},
  .nBTypes    = 1
  .BType      = {C},
  .Mass       = 4.00000,
  .Charge     = 0.00000
}

Information about every bead:
Beads
<bead id> (<bead type id>); <molecule id> (<molecule type id>); <in coor>
      0 (  0); None      ; yes
      1 (  0); None      ; yes
      2 (  0); None      ; yes
      3 (  0); None      ; yes
      4 (  0); None      ; yes
      5 (  1); None      ; yes
      6 (  1); None      ; yes
      7 (  1); None      ; yes
      8 (  1); None      ; yes
      9 (  0);    0 (  0); yes
     10 (  0);    0 (  0); yes
     11 (  2);    1 (  1); yes
     12 (  2);    1 (  1); yes
     13 (  2);    1 (  1); yes
     14 (  2);    1 (  1); yes

Information about every molecule:
Molecule   1 (0, A2):
 BEAD INDICES (2): intramolecular; input file
     1;     9
     2;    10
Molecule   2 (1, B4):
 BEAD INDICES (4): intramolecular; input file
     1;    11
     2;    12
     3;    13
     4;    14

