% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{9}
  \datalist[entry]{none/global//global/global}
    \entry{sutton1990}{article}{}
      \name{author}{2}{}{%
        {{hash=a2387a863dc70b808c2aafdd1fefa68b}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={AP},
           giveni={A\bibinitperiod}}}%
        {{hash=38241eaee18102cab15a125b0654c7da}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{021f5858dbf3951e344d27d8ac6b92db}
      \strng{fullhash}{021f5858dbf3951e344d27d8ac6b92db}
      \strng{bibnamehash}{021f5858dbf3951e344d27d8ac6b92db}
      \strng{authorbibnamehash}{021f5858dbf3951e344d27d8ac6b92db}
      \strng{authornamehash}{021f5858dbf3951e344d27d8ac6b92db}
      \strng{authorfullhash}{021f5858dbf3951e344d27d8ac6b92db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-0839}
      \field{journaltitle}{Philos Mag Lett}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Long-range Finnis Sinclair Potentials}
      \field{volume}{61}
      \field{year}{1990}
      \field{pages}{139\bibrangedash 146}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/09500839008206493
      \endverb
    \endentry
    \entry{dongare2014}{article}{}
      \name{author}{1}{}{%
        {{hash=81ee9f0c758c2ee2dfbfbabb6794bb7a}{%
           family={Dongare},
           familyi={D\bibinitperiod},
           given={Avinash\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{81ee9f0c758c2ee2dfbfbabb6794bb7a}
      \strng{fullhash}{81ee9f0c758c2ee2dfbfbabb6794bb7a}
      \strng{bibnamehash}{81ee9f0c758c2ee2dfbfbabb6794bb7a}
      \strng{authorbibnamehash}{81ee9f0c758c2ee2dfbfbabb6794bb7a}
      \strng{authornamehash}{81ee9f0c758c2ee2dfbfbabb6794bb7a}
      \strng{authorfullhash}{81ee9f0c758c2ee2dfbfbabb6794bb7a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philos Mag}
      \field{number}{34}
      \field{title}{Quasi-coarse-grained dynamics: modelling of metallic materials at mesoscales}
      \field{volume}{94}
      \field{year}{2014}
      \field{pages}{3877\bibrangedash 3897}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

