[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manual.blg'
[58] biber:340> INFO - === Mon Oct  2, 2023, 16:31:44
[69] Biber.pm:419> INFO - Reading 'manual.bcf'
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 2
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 5
[129] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 6
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 7
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 8
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 9
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 10
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 11
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[191] bbl.pm:660> INFO - Writing 'manual.bbl' with encoding 'UTF-8'
[191] bbl.pm:763> INFO - Output to manual.bbl
[191] Biber.pm:131> WARN - The file 'manual.bcf' does not contain any citations!
[191] Biber.pm:133> INFO - WARNINGS: 1
