[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manual.blg'
[59] biber:340> INFO - === Mon Nov 20, 2023, 21:22:56
[71] Biber.pm:419> INFO - Reading 'manual.bcf'
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 2
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 5
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 6
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:979> INFO - Found 0 citekeys in bib section 7
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 8
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 9
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 10
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 11
[126] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[194] bbl.pm:660> INFO - Writing 'manual.bbl' with encoding 'UTF-8'
[194] bbl.pm:763> INFO - Output to manual.bbl
[194] Biber.pm:131> WARN - The file 'manual.bcf' does not contain any citations!
[194] Biber.pm:133> INFO - WARNINGS: 1
