[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manual.blg'
[60] biber:340> INFO - === Mon Jun 12, 2023, 12:46:44
[70] Biber.pm:419> INFO - Reading 'manual.bcf'
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 2
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 5
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 6
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 7
[121] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:979> INFO - Found 2 citekeys in bib section 8
[122] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:979> INFO - Found 0 citekeys in bib section 9
[122] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 8
[174] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 8
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[206] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:660> INFO - Writing 'manual.bbl' with encoding 'UTF-8'
[208] bbl.pm:763> INFO - Output to manual.bbl
[208] Biber.pm:131> WARN - legacy month field 'MAR' in entry 'sutton1990' is not an integer - this will probably not sort properly.
[208] Biber.pm:133> INFO - WARNINGS: 1
