DL_MESO amphiphile mesophase example (30% composition)

SPECIES 4
A 1.0 0.0 0
B 1.0 0.0 0
C 1.0 0.0 0
W 1.0 0.0 8400

MOLECULES 2
AB
nummols 300
beads 2
A 0.0107636 -0.0112540 -0.249515
B -0.0107636 0.0112540 0.249515
bonds 1
harm  1 2 100.0 0.50
finish
C2
nummols 50
beads 2
C 0.0107636 -0.0112540 -0.249515
C -0.0107636 0.0112540 0.249515
bonds 1
harm  1 2 100.0 0.30
finish

INTERACTIONS 10
A A dpd  25.0 1.0 5.625
A B dpd  30.0 1.0 5.625
A C dpd  30.0 1.0 5.625
A W dpd  10.0 1.0 5.625
B B dpd  10.0 1.0 5.625
B C dpd  10.0 1.0 5.625
B W dpd  45.0 1.0 5.625
C C dpd  20.0 1.0 5.625
C W dpd  40.0 1.0 5.625
W W dpd  25.0 1.0 5.625

CLOSE
