Info traj.vtf -c traj.vtf

==================================================
Final system composition
==================================================

Counts of
  Bead Types:     3
  All Beads:      700
  Bonded Beads:   700
  Unbonded Beads: 0
  Molecule Types: 2
  Molecules:      350
  Bonds:          350

BeadType[0] = {.Name = A .Number = 300 .Charge = 0.000 .Mass = 1.000 .Radius = 1.000 }
BeadType[1] = {.Name = B .Number = 300 .Charge = 0.000 .Mass = 1.000 .Radius = 1.000 }
BeadType[2] = {.Name = C .Number = 100 .Charge = 0.000 .Mass = 1.000 .Radius = 1.000 }

MoleculeType[0] = {
  .Name       = AB
  .Number     = 300
  .nBeads     = 2
  .Bead       = { 0 1 }
  .nBonds     = 1
  .Bond       = { 1-2 }
  .nBTypes    = 2
  .BType      = { 0 1 }
  .Mass       = 2.00000
  .Charge     = 0.00000
}
MoleculeType[1] = {
  .Name       = C2
  .Number     = 50
  .nBeads     = 2
  .Bead       = { 2 2 }
  .nBonds     = 1
  .Bond       = { 1-2 }
  .nBTypes    = 1
  .BType      = { 2 }
  .Mass       = 2.00000
  .Charge     = 0.00000
}

Box = {
  .Length = ( 10.000000 10.000000 20.000000 )
  .alpha = 90.000000
  .beta  = 90.000000
  .gamma = 90.000000
  .OrthoLength = ( 10.000000 10.000000 20.000000 )
  .Bounding = ( 10.000000 10.000000 20.000000 )
  .transform = ( 10.000000 -0.000000 -0.000000)
               ( 0.000000 10.000000 -0.000000)
               ( 0.000000 0.000000 20.000000)
  .Volume = 2000.000000
}
